.idea
docker/php.ini
.env
*.log
.DS_Store
**/cache/*
composer.phar
php-cs-fixer
.grunt/*
wordpress/.htaccess
wordpress/.htaccess.*
!wordpress/.htaccess.example
error_log
wp-config.php
wordpress/wp-content/backups-dup-lite
wordpress/wp-content/**/products-feed*.xml
wordpress/wp-content/themes/main-theme/node_modules
wordpress/wp-content/themes/main-theme/assets/dist