FROM wordpress:6.0

RUN apt-get update \
    && apt-get install -y zip vim gnupg2 nodejs npm git openssh-client
RUN apt-get install -y  --no-install-recommends ssl-cert && \
        rm -r /var/lib/apt/lists/*

RUN curl -sL https://deb.nodesource.com/setup_19.x | bash -

EXPOSE 80
EXPOSE 443
